<LinearLayout xmlns:ns0="http://schemas.android.com/apk/res/android"
    xmlns:ns1="http://schemas.android.com/apk/res-auto"
    ns0:layout_width="match_parent"
    ns0:layout_height="match_parent"
    ns0:orientation="vertical"
    ns0:background="?attr/generalBG">

    <com.google.android.material.appbar.AppBarLayout
        ns0:id="@+id/appBarLayout"
        ns0:layout_width="match_parent"
        ns0:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            ns0:id="@+id/toolbar"
            ns0:layout_width="match_parent"
            ns0:layout_height="?attr/actionBarSize"
            ns0:background="?attr/generalTitleBar"
            ns1:navigationIcon="@drawable/ic_back"
            ns1:title="Theme"
            ns1:titleTextColor="?attr/generalText"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        ns0:layout_width="match_parent"
        ns0:layout_height="wrap_content"
        ns0:background="?attr/generalTitleBar">

        <LinearLayout
            ns0:layout_width="match_parent"
            ns0:layout_height="wrap_content"
            ns0:layout_marginBottom="100dp"
            ns0:background="?attr/generalBG"
            ns0:orientation="vertical"
            ns0:padding="16dp">

            <TextView
                ns0:layout_width="match_parent"
                ns0:layout_height="wrap_content"
                ns0:layout_marginBottom="5dp"
                ns0:text="Theme"
                ns0:textColor="?attr/generalText"
                ns0:textSize="19sp"
                ns0:textStyle="bold" />

            <RadioGroup
                ns0:id="@+id/themeRadioGroup"
                ns0:layout_width="match_parent"
                ns0:layout_height="wrap_content"
                ns0:layout_marginBottom="5dp"
                ns0:orientation="vertical">

                <RadioButton
                    ns0:id="@+id/lightThemeRadio"
                    ns0:layout_width="match_parent"
                    ns0:layout_height="wrap_content"
                    ns0:buttonTint="?attr/generalButton"
                    ns0:padding="8dp"
                    ns0:text="Light"
                    ns0:textSize="14sp" />

                <RadioButton
                    ns0:id="@+id/darkThemeRadio"
                    ns0:layout_width="match_parent"
                    ns0:layout_height="wrap_content"
                    ns0:buttonTint="?attr/generalButton"
                    ns0:padding="8dp"
                    ns0:text="Dark"
                    ns0:textSize="14sp" />

                <RadioButton
                    ns0:id="@+id/systemThemeRadio"
                    ns0:layout_width="match_parent"
                    ns0:layout_height="wrap_content"
                    ns0:buttonTint="?attr/generalButton"
                    ns0:checked="true"
                    ns0:padding="8dp"
                    ns0:text="System default"
                    ns0:textSize="14sp" />
            </RadioGroup>

            <TextView
                ns0:layout_width="match_parent"
                ns0:layout_height="wrap_content"
                ns0:layout_marginBottom="10dp"
                ns0:text="Wallpaper"
                ns0:textColor="?attr/generalText"
                ns0:textSize="19sp"
                ns0:textStyle="bold" />

            <LinearLayout
                ns0:id="@+id/galleryWallpaper"
                ns0:layout_width="match_parent"
                ns0:layout_height="495dp"
                ns0:layout_marginBottom="24dp"
                ns0:gravity="center"
                ns0:orientation="vertical">

                <ImageView
                    ns0:id="@+id/selectedWallpaperPreview"
                    ns0:layout_width="233dp"
                    ns0:layout_height="367dp"
                    ns0:background="#f0f0f0"
                    ns0:contentDescription="Selected Wallpaper Preview"
                    ns0:padding="40dp"
                    ns0:scaleType="centerCrop"
                    ns0:src="@drawable/circle2" />

                <Button
                    ns0:id="@+id/selectFromGalleryButton"
                    ns0:layout_width="wrap_content"
                    ns0:layout_height="wrap_content"
                    ns0:layout_marginTop="16dp"
                    ns0:backgroundTint="?attr/generalButton"
                    ns0:drawableStart="@android:drawable/ic_menu_gallery"
                    ns0:drawablePadding="8dp"
                    ns0:paddingStart="16dp"
                    ns0:paddingEnd="16dp"
                    ns0:text="Select from Gallery"
                    ns0:textColor="@color/black" />

                <Button
                    ns0:id="@+id/removeWallpaper"
                    ns0:layout_width="121dp"
                    ns0:layout_height="39dp"
                    ns0:backgroundTint="?attr/generalButton"
                    ns0:textColor="@color/black"
                    ns0:text="Remove" />

                <TextView
                    ns0:id="@+id/noWallpaperSelected"
                    ns0:layout_width="wrap_content"
                    ns0:layout_height="wrap_content"
                    ns0:layout_marginTop="4dp"
                    ns0:text="No wallpaper selected"
                    ns0:textColor="@android:color/darker_gray"
                    ns0:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>